<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".NavigationActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/autoCompleteTextView1"
            android:layout_alignParentRight="true"
            android:background="@drawable/direction_uturn_simple" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:dropDownWidth="match_parent"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:lines="1"
            android:drawableLeft="@drawable/ic_action_search_light"
            android:hint="Lookup Address"
            android:layout_toLeftOf="@id/bNavigation" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

</LinearLayout>